spring.application.name=FavouriteService

server.port=8083


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authorfinderdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


