spring.application.name=AuthorService



# Server Configuration
# ==============================
server.port=8081



# OpenLibrary API Base URL
# ==============================
openlibrary.api.base-url=https://openlibrary.org


logging.level.com.example.authorservice.client=DEBUG
logging.level.feign=DEBUG
